# superservice-test

./: README.md  pom.xml
src/test/java/src/core/: ConfigParams.java  Environment.java  SuperService.java
src/test/java/src/tests/: SuperServiceAuthorizeTest.java  SuperServicePingTest.java  SuperServiceSaveDataTest.java
src/test/resources/: allure.properties
